# For Cloud Run Environment
GCLOUD_PROJECT_ID: "YOUR_GCLOUD_PROJECT_ID"
SECRET_NAME: "YOUR_GOOGLE_SECRET_NAME"
# [Note] If input exceeds this length, the error will be thrown.
# Specify as number string.
MAX_INPUT_LENGTH: "50000"